<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ会员</title>
		<style type="text/css">
			.nav_qq{
				background-color: rgb(102,102,102);
			}
			.div_center{
				width: 80%;
				margin: 0 auto;
			}
			nav{
			    display: inline-block;
			    line-height: 55px;
			    vertical-align: top;
			    color: #fff;
			}
			ul{
				list-style-type: none;
			}
			li{
			    display: inline-block;
			    height: 30px;
			    width: 90px;
			}
			img{
				margin-right: 17px;
			}
			li:hover{
				color: blue;
			}
			.login_span{
			    border: 1px solid red;
			    display: inline-block;
			    width: 100px;
			    height: 30px;
			    text-align: center;
			    vertical-align: top;
			    margin-top: 27px;
			    line-height: 27px;
			    border-radius: 50px;
			}
		</style>
	</head>
	<body>
		<div class="nav_qq">
			<div class="div_center">
				<img src="img/logo.png" width="138px"/>
				<nav>
					<ul>
						<li>功能特权</li>
						<li>游戏特权</li>
						<li>生活特权</li>
						<li>会员活动</li>
						<li>成长体系</li>
						<li>年费专区</li>
						<li>超级会员</li>
					</ul>
				</nav>
				<span class="login_span">登录</span>
			</div>	
		</div>
	</body>
</html>
